{
	"require": {
		"zendframework/zend-captcha": "^2.7",
		"smarty/smarty": "~3.1",
		"zendframework/zend-validator": "^2.10",
		"zendframework/zend-text": "^2.6",
		"zendframework/zend-session": "^2.8",
		"mtdowling/cron-expression": "^1.2"
	}
}
